{
  "name": "create-csv",
  "version": "0.1.1",
  "description": "A csv generator produces random data",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && npm publish && git push --follow-tags"
  },
  "bin": {
    "create-csv": "generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryancat/create-csv.git"
  },
  "keywords": [
    "csv",
    "generator",
    "data",
    "analytics"
  ],
  "author": "Ryan Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryancat/create-csv/issues"
  },
  "homepage": "https://github.com/ryancat/create-csv#readme"
}
